<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.browning.rex.aquatools.PPM">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

    <TextView
        android:id="@+id/RectangleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:text="PPM Calculator"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <TextView
        android:id="@+id/PPM_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ppmcalc"
        android:textSize="16sp" />

    <Button
        android:id="@+id/ppmcalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Gallons"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:text="Calculate" />

    <EditText
        android:id="@+id/Gallons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/PPM"
        android:ems="10"
        android:hint="Enter number of gallons"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/PPM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/RectangleTitle"
        android:ems="10"
        android:hint="Enter desired parts-per-million"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/PPMNOTE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="15dp"
        android:text="@string/Concentration_note"
        android:textAppearance="?android:attr/textAppearanceSmall" />


</RelativeLayout>

