<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.browning.rex.aquatools.PPT">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

    <TextView
        android:id="@+id/RectangleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:text="PPT Calculator"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <EditText
        android:id="@+id/PPT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/RectangleTitle"
        android:ems="10"
        android:hint="Enter desired parts-per-thousand"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/Gallons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/PPT"
        android:ems="10"
        android:hint="Enter number of gallons"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Gallons"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:text="Calculate" />


    <TextView
        android:id="@+id/PPT_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/calc"
        android:textSize="16sp" />


</RelativeLayout>